.title {
    text-align: center;
    padding-top: 100px;


}

.content__card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  
    gap: 2rem;
    padding-top: 60px;
    
    text-align: center;
    padding: 60px 20px;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    place-items: center;
    padding: 15px;
    border: 1px solid rgb(190, 190, 190);
    background-color: #363a45;
    
    border-radius: 20px;
}

.img__job {
    max-width: 200px;
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: 20px;

}

.content__buttons {
    display: flex;
    gap: 0.6rem;
}

.btn {
    width: 65px;
    height: 30px;
    border: none;
    border-radius: 10px;
    background-color: red;
    color: white;
}

.btn__edit {
    background-color: green;
}


